<?php
//1)На входе строка из от 1 до n символов.Нужно возвращать средний символ строки если количество символов нечетноеИли возвращать 2 средних символа если количество символов четное
echo "<h2 style='text-align: center'>"."1)На входе строка из от 1 до n символов.Нужно возвращать средний символ строки если количество символов нечетное Или возвращать 2 средних символа если количество символов четное"."</h2>";
$string="The quick brown fox jumps over the lazy dog.";
$stringLength = strlen($string);
$n = $stringLength/2;
if($stringLength%2 == 0){
    echo "<p'>"."Строка содержит четное количество символов,".$n." ,следовательно выведется 2 символа"."</p>";
    $result = substr($string,$n-1,2);
}else{
    echo "<p>"."Строка содержит нечетное количество символов,".$n." ,следовательно выведется 1 символ"."</p>";
    $result = substr($string,floor($n),1);
}
print $result;



//2. На входе натуральное число больше 20 Вычислить сумму всех чисел больше 0 и меньше введенного числа которые кратны 3, а также сумму кратных 5 исключив сумму чисел которые кратны и 3 и 5
echo "<h2 style='text-align: center'>"."2)  На входе натуральное число больше 20 Вычислить сумму всех чисел больше 0 и меньше введенного числа которые кратны 3, а также сумму кратных 5 исключив сумму чисел которые кратны и 3 и 5"."</h2>";
$number = 30;
$sum=0;
echo "<div style='max-width:250px;padding:10px;background-color:black;color:white;'>";
echo "<h2 style='text-align: center;font-size:14px;'>"."Числа, которые больше нуля и кратны 3 или 5, но не кратны и 3 и 5"."</h2>";
for($i=1;$i<$number;$i++){
    if (($i%3 == 0 || $i%5 == 0 )&& $i%15 !== 0 ){
            echo $i . "<br>";
            $sum += $i;
    }
}
echo "</div>";
print "<div style='font-weight: bold;color:red;'>"."Сумма: ".$sum."</div>";


//3) На входе строка вида ### Output text Символы '#' отделены пробелом от словосочетания. Вернуть строку преобразовав символы ### в тег <h> соответствующего уровня <h3> Output text </h3>
echo "<h2 style='text-align: center'>"."3)  На входе строка вида ### Output text Символы '#' отделены пробелом от словосочетания. Вернуть строку преобразовав символы ### в тег h соответствующего уровня h3 Output text h3";
$string = "### Output text";
$count = substr_count($string, '#');
$newString = str_replace("#","",$string);
$result = "<h$count>".$newString."</h$count>";
print $result;

?>


